@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);

  --grey-500: hsl(234, 12%, 34%);
  --grey-400: hsl(212, 6%, 44%);
  --white: hsl(0, 0%, 100%);
  --background: rgba(240, 239, 239, 0.362);
  --font-family: "Poppins", sans-serif;
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
    background-color: var(--background);
}
.container {
  display: grid;
  grid-template-columns: 1fr;
  margin: 5rem 2rem;
  text-align: center;
  font-size: 15px;
  gap: 2rem;
  font-family: var(--font-family);
  color: var(--grey-500);
  

  .hero {
    
    &__title {
        font-weight: 200;
        font-size: 25px;
        line-height: .1;
    }
    &__subtitle {
        font-weight: 500;
        font-size: 25px;
    }
    &__description {
        font-weight: 400;
    }
  }
  .card {
    
    text-align: start;
    border-radius: 1rem;
    padding: 1rem;
    background-color: var(--white);
    

    &:nth-of-type(2){
        border-top: 5px solid var(--cyan);
    }
    &:nth-of-type(3){
        border-top: 5px solid var(--red)
    }
    &:nth-of-type(4){
        border-top: 5px solid var(--orange)
    }
    &:nth-of-type(5){
        border-top: 5px solid var(--blue)
    }
     &__img {
        text-align: right;
        margin-top: 1rem;
        box-shadow: 18px 5px 112px -46px rgba(42, 42, 42, 0.223);
    // -webkit-box-shadow: 18px 5px 112px -46px rgba(0,0,0,0.35);
    // -moz-box-shadow: 18px 5px 112px -46px rgba(0,0,0,0.35);
        svg {
        width: 8rem;
        height: 8rem;
      }
    }
  }

  @media (min-width: 1440px) {
   
    // grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(6, 1fr);

    .hero {
        grid-row: 1 / -1;
        grid-column: 1 / 2;

    }
    .card {
        // grid-row: 1 / 4;
        // 
    }
  }
}
